@host = http://localhost:8080
@auth = token: Bearer {{ login.response.body.$.accessToken }}


###
# @name login
POST {{ host }}/api/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

###
POST  {{ host }}/api/products
Content-Type: application/json
{{auth}}

{
     "title": "TEST1 SHOES",
     "desc": "This is a test product",
     "img": "Test mig",
     "categories":["shoes","girls"],
     "size": "22.5",
     "color": "black",
     "price": 599
}

###
DELETE  {{ host }}/api/products/63d7763029a4fbf5645776f3
Content-Type: application/json
{{auth}}

{}


###
GET  {{ host }}/api/products?category=kid
Content-Type: application/json
{{auth}}

{}

###
GET  {{ host }}/api/products/find/63d767b74c017cf9aec8cf07
Content-Type: application/json
{{auth}}

{}