@host = http://localhost:8080
@auth = token: Bearer {{ login.response.body.$.accessToken }}


###
# @name login
POST {{ host }}/api/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

###
GET {{ host }}/api/users
Content-Type: application/json
{{auth}}

{}

###
GET {{ host }}/api/users/find/63d71a146deecfc80a2720c2
Content-Type: application/json
{{auth}}

{}

###
DELETE  {{ host }}/api/users/63d71a146deecfc80a2720c2
Content-Type: application/json
{{auth}}

{}

###
GET {{ host }}/api/users/stats
Content-Type: application/json
{{auth}}

{}